2D square latt hk0                                                               
12645,9676    ! random seed numbers
   1.0   1.0  1.0   0.00000   0.00000   0.00000  ! Latt params
96 96 1  ! simulation size 
y        ! pbc yes/no
 0.00000,   0.00000,   0.00000,  0    ! origin
 2.0000,  0.00000, 0.00000,  64  ! v_axis
 0.00000, 2.00000, 0.00000,  64 ! u_axis
 0.00000,  0.00000, 0.00000,  1  ! w_axis
1.50                           ! sin(theta)/lambda maximum
48,48,1  ! Lot size  
64    ! Number of lots  
2   ! Number of atom sites per cell  
2   ! Number of atom types  
y   ! Subtract average lattice?  
'C '                           !
0.0000,0.0000,0.0000,00.0000
0.0000,00.0000,0.0000,0.0000,000.000
0.0,1.0                   !fprime, f-double-prime
'O '                           !
0.0000,0.0000,0.0000,00.0000
0.0000,00.0000,0.0000,0.0000,000.000
0.0,0.0                   !fprime, f-double-prime
